{
  "name": "pokemonteste",
  "version": "1.0.0",
  "description": "",
  "main": "pokemon.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RenanppCosta/PokemonTeste.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RenanppCosta/PokemonTeste/issues"
  },
  "homepage": "https://github.com/RenanppCosta/PokemonTeste#readme",
  "dependencies": {
    "node": "^16.17.0"
  }
}
